[gd_scene load_steps=11 format=3 uid="uid://bibaeu0j2q85u"]

[ext_resource type="PackedScene" uid="uid://c6ikf3ywnwhbp" path="res://player.tscn" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://dphfacuh2k8as" path="res://mob.tscn" id="2_a0tk4"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="4_jka67"]
[ext_resource type="Script" uid="uid://pws8404awodu" path="res://mob_spawner.gd" id="4_r3fl7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
sky_top_color = Color(0.305874, 0.387443, 0.874468, 1)
sky_horizon_color = Color(0.587269, 0.617168, 0.767657, 1)
ground_bottom_color = Color(0.130396, 0.168421, 0.283354, 1)
ground_horizon_color = Color(0.587269, 0.617168, 0.767657, 1)

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_a0tk4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a0tk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_texture = SubResource("CompressedTexture2D_a0tk4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(1, 0.470588, 0.376471, 1)

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3fl7")

[node name="Player" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14286, 0)

[node name="MobSpawner" type="Node3D" parent="."]
script = ExtResource("4_r3fl7")
mob_scene = ExtResource("2_a0tk4")

[node name="map" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_r3fl7")
use_collision = true
size = Vector3(150, 1, 150)
material = SubResource("StandardMaterial3D_a202f")

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525865, 0.695645, -4.75994)
use_collision = true
size = Vector3(4.72461, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0272999, 1.31317, -75.5101)
use_collision = true
size = Vector3(152.147, 3.49426, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0272999, 1.31317, 75.4899)
use_collision = true
size = Vector3(152.147, 3.49426, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -74.9727, 1.31317, -0.510056)
use_collision = true
size = Vector3(152.147, 3.49426, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 75.0273, 1.31317, -0.510056)
use_collision = true
size = Vector3(152.147, 3.49426, 1)

[node name="Virtual joystick left" parent="." instance=ExtResource("4_jka67")]
offset_left = -15.0
offset_top = -275.0
offset_right = 285.0
offset_bottom = 25.0
